var init = function(){
globalStore.countEnabled = 0;
globalStore.trace = "";
globalStore.exi_Gateway_1bu500r = 0;
globalStore.source = 1;
globalStore.ent_Gateway_0qxdd3l = 0;
globalStore.sink = 0;

globalStore.enabled_Activity_19pa7qr = false; // t3
globalStore.enabled_Activity_0pjf0h9 = false; // t1
globalStore.enabled_Activity_1uwusp7 = false; // t4
globalStore.enabled_Activity_1whiz2g = false; // t2

globalStore.fired_Activity_19pa7qr = 0;
globalStore.fired_Activity_0pjf0h9 = 0;
globalStore.fired_Activity_1uwusp7 = 0;
globalStore.fired_Activity_1whiz2g = 0;

globalStore.vars = {  };

}

var update_enabled_Activity_19pa7qr = function() {
if(globalStore.exi_Gateway_1bu500r > 0) {
if (!globalStore.enabled_Activity_19pa7qr) {
globalStore.enabled_Activity_19pa7qr = true;
globalStore.countEnabled = globalStore.countEnabled + 1;
}
} else {
if (globalStore.enabled_Activity_19pa7qr) {
globalStore.enabled_Activity_19pa7qr = false;
globalStore.countEnabled = globalStore.countEnabled - 1;
}
}
}

var update_enabled_Activity_0pjf0h9 = function() {
if(globalStore.source > 0) {
if (!globalStore.enabled_Activity_0pjf0h9) {
globalStore.enabled_Activity_0pjf0h9 = true;
globalStore.countEnabled = globalStore.countEnabled + 1;
}
} else {
if (globalStore.enabled_Activity_0pjf0h9) {
globalStore.enabled_Activity_0pjf0h9 = false;
globalStore.countEnabled = globalStore.countEnabled - 1;
}
}
}

var update_enabled_Activity_1uwusp7 = function() {
if(globalStore.ent_Gateway_0qxdd3l > 0) {
if (!globalStore.enabled_Activity_1uwusp7) {
globalStore.enabled_Activity_1uwusp7 = true;
globalStore.countEnabled = globalStore.countEnabled + 1;
}
} else {
if (globalStore.enabled_Activity_1uwusp7) {
globalStore.enabled_Activity_1uwusp7 = false;
globalStore.countEnabled = globalStore.countEnabled - 1;
}
}
}

var update_enabled_Activity_1whiz2g = function() {
if(globalStore.exi_Gateway_1bu500r > 0) {
if (!globalStore.enabled_Activity_1whiz2g) {
globalStore.enabled_Activity_1whiz2g = true;
globalStore.countEnabled = globalStore.countEnabled + 1;
}
} else {
if (globalStore.enabled_Activity_1whiz2g) {
globalStore.enabled_Activity_1whiz2g = false;
globalStore.countEnabled = globalStore.countEnabled - 1;
}
}
}


var fire_Activity_19pa7qr = function() {
globalStore.exi_Gateway_1bu500r = globalStore.exi_Gateway_1bu500r - 1;
globalStore.ent_Gateway_0qxdd3l = globalStore.ent_Gateway_0qxdd3l + 1;

globalStore.fired_Activity_19pa7qr = globalStore.fired_Activity_19pa7qr + 1;



update_enabled_Activity_19pa7qr();
update_enabled_Activity_1uwusp7();
update_enabled_Activity_1whiz2g();
}


var fire_Activity_0pjf0h9 = function() {
globalStore.source = globalStore.source - 1;
globalStore.exi_Gateway_1bu500r = globalStore.exi_Gateway_1bu500r + 1;

globalStore.fired_Activity_0pjf0h9 = globalStore.fired_Activity_0pjf0h9 + 1;



update_enabled_Activity_19pa7qr();
update_enabled_Activity_1whiz2g();
update_enabled_Activity_0pjf0h9();
}


var fire_Activity_1uwusp7 = function() {
globalStore.ent_Gateway_0qxdd3l = globalStore.ent_Gateway_0qxdd3l - 1;
globalStore.sink = globalStore.sink + 1;

globalStore.fired_Activity_1uwusp7 = globalStore.fired_Activity_1uwusp7 + 1;



update_enabled_Activity_1uwusp7();
}


var fire_Activity_1whiz2g = function() {
globalStore.exi_Gateway_1bu500r = globalStore.exi_Gateway_1bu500r - 1;
globalStore.ent_Gateway_0qxdd3l = globalStore.ent_Gateway_0qxdd3l + 1;

globalStore.fired_Activity_1whiz2g = globalStore.fired_Activity_1whiz2g + 1;



update_enabled_Activity_19pa7qr();
update_enabled_Activity_1uwusp7();
update_enabled_Activity_1whiz2g();
}


var getXMLtag = function (type) {
if (type.includes("Double")) {
return "float";
} else if (type.includes("Integer")) {
return "integer";
} else if (type.includes("Boolean")) {
return "boolean";
}
return "string";
}

var log_transition = function(transition) {
if (transition !== "None") {
globalStore.xesOutput += "<event>\n";
globalStore.xesOutput +=  "<string key=\"concept:name\" value=\"" + transition + "\"/>\n";
globalStore.xesOutput +=  "</event>\n";
globalStore.trace += globalStore.xesOutput;
}
};

var simulator_loop = function(steps) {

globalStore.xesOutput = "";

var enabledTransitions = filter(function(x) {
return (x == 0 && globalStore.enabled_Activity_19pa7qr)||
(x == 1 && globalStore.enabled_Activity_0pjf0h9)||
(x == 2 && globalStore.enabled_Activity_1uwusp7)||
(x == 3 && globalStore.enabled_Activity_1whiz2g);
}, [0, 1, 2, 3]);

if (steps <= 0) {
return;
}

if (enabledTransitions.length == 0) {
return;
}

if (globalStore.sink > 0) {
return;
}

var transition = sample(Categorical({vs: enabledTransitions}));

if (transition == 0) {
log_transition("t3");
fire_Activity_19pa7qr();
}
else if (transition == 1) {
log_transition("t1");
fire_Activity_0pjf0h9();
}
else if (transition == 2) {
log_transition("t4");
fire_Activity_1uwusp7();
}
else if (transition == 3) {
log_transition("t2");
fire_Activity_1whiz2g();
}
else {
console.log("Selected illegal transition; should never happen.");
}
simulator_loop(steps - 1);
}

var simulator = function(){
init();
update_enabled_Activity_19pa7qr();
update_enabled_Activity_0pjf0h9();
update_enabled_Activity_1uwusp7();
update_enabled_Activity_1whiz2g();

globalStore.trace += "<trace>\n";

simulator_loop(10);

globalStore.trace += "</trace>\n";

console.log(globalStore.trace);

return;
}

var dist = Infer({
method: 'MCMC', 
samples: 10,
},simulator);

