<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text />
    </name>
    <page id="n0">
      <place id="exi_Gateway_10s40qn">
        <name>
          <text>exi_Gateway_10s40qn</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="ent_Gateway_0epttq0">
        <name>
          <text>ent_Gateway_0epttq0</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="Gateway_0epttq0">
        <name>
          <text>Gateway_0epttq0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33be2cc0-4c14-48bf-8fcf-4cd8e830cd7d" />
      </transition>
      <transition id="Activity_1utdsb8">
        <name>
          <text>tis</text>
        </name>
      <probability value="0.9" /></transition>
      <transition id="Activity_0vcjor1">
        <name>
          <text>hej med dig</text>
        </name>
      <probability value="0.1" /></transition>
      <transition id="290320f9-0191-420f-a583-1bd8f971a071">
        <name>
          <text>290320f9-0191-420f-a583-1bd8f971a071</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3485c763-02cd-4c2d-ac0f-ec3ab949808b" />
      </transition>
      <arc id="2130253920000" source="exi_Gateway_10s40qn" target="Activity_1utdsb8" />
      <arc id="2130253919888" source="290320f9-0191-420f-a583-1bd8f971a071" target="exi_Gateway_10s40qn" />
      <arc id="2130253919776" source="Activity_1utdsb8" target="ent_Gateway_0epttq0" />
      <arc id="2128760279728" source="source" target="290320f9-0191-420f-a583-1bd8f971a071" />
      <arc id="2130253918768" source="Gateway_0epttq0" target="sink" />
      <arc id="2130253915072" source="exi_Gateway_10s40qn" target="Activity_0vcjor1" />
      <arc id="2130253922016" source="Activity_0vcjor1" target="ent_Gateway_0epttq0" />
      <arc id="2128760280176" source="ent_Gateway_0epttq0" target="Gateway_0epttq0" />
    </page>
  <finalmarkings><marking><place idref="sink"><text>1</text></place></marking></finalmarkings></net>
</pnml>