<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text />
    </name>
    <page id="n0">
      <place id="exi_Gateway_12ld03x">
        <name>
          <text>exi_Gateway_12ld03x</text>
        </name>
      </place>
      <place id="ent_Gateway_12ld03x">
        <name>
          <text>ent_Gateway_12ld03x</text>
        </name>
      </place>
      <place id="exi_Gateway_0ks9nf6">
        <name>
          <text>exi_Gateway_0ks9nf6</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="ent_Activity_10wv9wo">
        <name>
          <text>ent_Activity_10wv9wo</text>
        </name>
      </place>
      <transition id="Activity_0htj0z1">
        <name>
          <text>t2:  30-60 min</text>
        </name>
      <probability value="0.8" /><time min="30.0" max="60.0" /></transition>
      <transition id="sfl_Flow_1jx897x">
        <name>
          <text>sfl_Flow_1jx897x</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="caccd376-01e1-4f42-a878-31b419f12747" />
      </transition>
      <transition id="Activity_1typn28">
        <name>
          <text>t3:  15-30 min</text>
        </name>
      <probability value="0.2" /><time min="15.0" max="30.0" /></transition>
      <transition id="Activity_10wv9wo">
        <name>
          <text>t1:  5-10 min</text>
        </name>
      <probability value="0.2" /><time min="5.0" max="10.0" /></transition>
      <transition id="Activity_0pbzl84">
        <name>
          <text>t4:  10-20 min</text>
        </name>
      <probability value="0.8" /><time min="10.0" max="20.0" /></transition>
      <transition id="b6a06a73-7ed5-4aa8-91e6-94f7671f859e">
        <name>
          <text>b6a06a73-7ed5-4aa8-91e6-94f7671f859e</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e74f71a-2dbf-43b5-867e-3c61bc45ed13" />
      </transition>
      <transition id="Gateway_12ld03x">
        <name>
          <text>Gateway_12ld03x</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86c8335d-f284-4564-b1ea-6855b2dd45cd" />
      </transition>
      <arc id="2387276391696" source="exi_Gateway_0ks9nf6" target="Activity_0htj0z1" />
      <arc id="2387276390912" source="Activity_10wv9wo" target="exi_Gateway_0ks9nf6" />
      <arc id="2387276390800" source="Activity_0pbzl84" target="sink" />
      <arc id="2387276389904" source="sfl_Flow_1jx897x" target="ent_Activity_10wv9wo" />
      <arc id="2387276386208" source="exi_Gateway_12ld03x" target="sfl_Flow_1jx897x" />
      <arc id="2387276391584" source="exi_Gateway_0ks9nf6" target="Activity_1typn28" />
      <arc id="2387276391472" source="exi_Gateway_12ld03x" target="Activity_0pbzl84" />
      <arc id="2387276391360" source="Activity_1typn28" target="ent_Gateway_12ld03x" />
      <arc id="2387276216400" source="Gateway_12ld03x" target="exi_Gateway_12ld03x" />
      <arc id="2387276382288" source="ent_Activity_10wv9wo" target="Activity_10wv9wo" />
      <arc id="2387276383184" source="source" target="b6a06a73-7ed5-4aa8-91e6-94f7671f859e" />
      <arc id="2387276391248" source="Activity_0htj0z1" target="ent_Gateway_12ld03x" />
      <arc id="2387276216288" source="ent_Gateway_12ld03x" target="Gateway_12ld03x" />
      <arc id="2387276391024" source="b6a06a73-7ed5-4aa8-91e6-94f7671f859e" target="ent_Activity_10wv9wo" />
    </page>
  <finalmarkings><marking><place idref="sink"><text>1</text></place></marking></finalmarkings></net>
</pnml>