<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text />
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="ent_Gateway_07gj2yv">
        <name>
          <text>ent_Gateway_07gj2yv</text>
        </name>
      </place>
      <place id="exi_Gateway_0u7iw5c">
        <name>
          <text>exi_Gateway_0u7iw5c</text>
        </name>
      </place>
      <transition id="Gateway_07gj2yv">
        <name>
          <text>Gateway_07gj2yv</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04c881f6-849b-48df-b8f9-bafbf468b0da" />
      </transition>
      <transition id="Activity_06zvaen">
        <name>
          <text>t3:  10-20 min</text>
        </name>
      <probability value="0.2" /><time min="10.0" max="20.0" /></transition>
      <transition id="Activity_0g4dald">
        <name>
          <text>t2:  15-30 min</text>
        </name>
      <probability value="0.8" /><time min="15.0" max="30.0" /></transition>
      <transition id="Activity_00ij15q">
        <name>
          <text>t1:  30-60 min</text>
        </name>
      <time min="30.0" max="60.0" /></transition>
      <arc id="2581402420736" source="ent_Gateway_07gj2yv" target="Gateway_07gj2yv" />
      <arc id="2581402427904" source="Activity_06zvaen" target="ent_Gateway_07gj2yv" />
      <arc id="2581402427680" source="Gateway_07gj2yv" target="sink" />
      <arc id="2581402427456" source="Activity_0g4dald" target="ent_Gateway_07gj2yv" />
      <arc id="2581402428240" source="source" target="Activity_00ij15q" />
      <arc id="2581402428128" source="exi_Gateway_0u7iw5c" target="Activity_06zvaen" />
      <arc id="2581402427232" source="Activity_00ij15q" target="exi_Gateway_0u7iw5c" />
      <arc id="2581402428016" source="exi_Gateway_0u7iw5c" target="Activity_0g4dald" />
    </page>
  <finalmarkings><marking><place idref="sink"><text>1</text></place></marking></finalmarkings></net>
</pnml>