<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text />
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="exi_Gateway_0dwauce">
        <name>
          <text>exi_Gateway_0dwauce</text>
        </name>
      </place>
      <place id="ent_Activity_1peodm0">
        <name>
          <text>ent_Activity_1peodm0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="62157712-8591-480b-8feb-a1600cd421ab">
        <name>
          <text>62157712-8591-480b-8feb-a1600cd421ab</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9acfef6f-215c-4d58-970c-07648f6f95aa" />
      </transition>
      <transition id="Activity_1peodm0">
        <name>
          <text>t1:  0-100 min</text>
        </name>
      <time min="0.0" max="100.0" /></transition>
      <transition id="Activity_1kpg2qr">
        <name>
          <text>t3</text>
        </name>
      <probability value="0.05" /></transition>
      <transition id="Activity_12hr23f">
        <name>
          <text>t2</text>
        </name>
      <probability value="0.05" /></transition>
      <transition id="sfl_Flow_0agbm5s">
        <name>
          <text>sfl_Flow_0agbm5s</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48ba20cd-301a-4a99-bb9b-25bc624952d2" />
      <probability value="0.9" /></transition>
      <arc id="1809982041104" source="source" target="62157712-8591-480b-8feb-a1600cd421ab" />
      <arc id="1809982780960" source="ent_Activity_1peodm0" target="Activity_1peodm0" />
      <arc id="1809982778272" source="sfl_Flow_0agbm5s" target="ent_Activity_1peodm0" />
      <arc id="1809982767520" source="Activity_1kpg2qr" target="sink" />
      <arc id="1809982776368" source="exi_Gateway_0dwauce" target="sfl_Flow_0agbm5s" />
      <arc id="1809982775360" source="exi_Gateway_0dwauce" target="Activity_12hr23f" />
      <arc id="1809982771776" source="62157712-8591-480b-8feb-a1600cd421ab" target="ent_Activity_1peodm0" />
      <arc id="1809982778944" source="Activity_12hr23f" target="sink" />
      <arc id="1809982767296" source="Activity_1peodm0" target="exi_Gateway_0dwauce" />
      <arc id="1809982768864" source="exi_Gateway_0dwauce" target="Activity_1kpg2qr" />
    </page>
  <finalmarkings><marking><place idref="sink"><text>1</text></place></marking></finalmarkings></net>
</pnml>