<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text />
    </name>
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="exi_Gateway_1tkqjgp">
        <name>
          <text>exi_Gateway_1tkqjgp</text>
        </name>
      </place>
      <place id="ent_Gateway_1n619re">
        <name>
          <text>ent_Gateway_1n619re</text>
        </name>
      </place>
      <transition id="Gateway_1n619re">
        <name>
          <text>Gateway_1n619re</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d56d50c6-5e98-475c-bc5f-317341bc3eae" />
      </transition>
      <transition id="Activity_1s67x7z">
        <name>
          <text>t2</text>
        </name>
      <probability value="0.1" /></transition>
      <transition id="d9afdcf7-ff8a-4de4-aa77-075af3dd282f">
        <name>
          <text>d9afdcf7-ff8a-4de4-aa77-075af3dd282f</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="150846ef-5e48-484d-a37b-4f1578f40f38" />
      </transition>
      <transition id="Activity_0f8yp5g">
        <name>
          <text>t1</text>
        </name>
      <probability value="0.9" /></transition>
      <arc id="2130254651792" source="exi_Gateway_1tkqjgp" target="Activity_1s67x7z" />
      <arc id="2130254644624" source="exi_Gateway_1tkqjgp" target="Activity_0f8yp5g" />
      <arc id="2130254648208" source="d9afdcf7-ff8a-4de4-aa77-075af3dd282f" target="exi_Gateway_1tkqjgp" />
      <arc id="2128760477232" source="ent_Gateway_1n619re" target="Gateway_1n619re" />
      <arc id="2128760476336" source="source" target="d9afdcf7-ff8a-4de4-aa77-075af3dd282f" />
      <arc id="2130254649664" source="Activity_0f8yp5g" target="ent_Gateway_1n619re" />
      <arc id="2130254657728" source="Gateway_1n619re" target="sink" />
      <arc id="2130254647648" source="Activity_1s67x7z" target="ent_Gateway_1n619re" />
    </page>
  <finalmarkings><marking><place idref="sink"><text>1</text></place></marking></finalmarkings></net>
</pnml>