var probabilities = [null,null,null,null];
globalStore.probabilities = probabilities;

var init = function(){
globalStore.countEnabled = 0;
globalStore.trace = "";
globalStore.ent_Gateway_0zh8jef = 0;
globalStore.sink = 0;
globalStore.source = 1;
globalStore.exi_Gateway_0z41tar = 0;

globalStore.enabled_Activity_0261oli = false; // t1
globalStore.enabled_Activity_0ra6xho = false; // t2
globalStore.enabled_d405ab9f_7a4f_4736_b1e6_3a7cf498c7a0 = false; // None
globalStore.enabled_Gateway_0zh8jef = false; // None

globalStore.fired_Activity_0261oli = 0;
globalStore.fired_Activity_0ra6xho = 0;
globalStore.fired_d405ab9f_7a4f_4736_b1e6_3a7cf498c7a0 = 0;
globalStore.fired_Gateway_0zh8jef = 0;

globalStore.vars = {  };

}

var update_enabled_Activity_0261oli = function() {
if(globalStore.exi_Gateway_0z41tar > 0) {
if (!globalStore.enabled_Activity_0261oli) {
globalStore.enabled_Activity_0261oli = true;
globalStore.countEnabled = globalStore.countEnabled + 1;
}
} else {
if (globalStore.enabled_Activity_0261oli) {
globalStore.enabled_Activity_0261oli = false;
globalStore.countEnabled = globalStore.countEnabled - 1;
}
}
}

var update_enabled_Activity_0ra6xho = function() {
if(globalStore.exi_Gateway_0z41tar > 0) {
if (!globalStore.enabled_Activity_0ra6xho) {
globalStore.enabled_Activity_0ra6xho = true;
globalStore.countEnabled = globalStore.countEnabled + 1;
}
} else {
if (globalStore.enabled_Activity_0ra6xho) {
globalStore.enabled_Activity_0ra6xho = false;
globalStore.countEnabled = globalStore.countEnabled - 1;
}
}
}

var update_enabled_d405ab9f_7a4f_4736_b1e6_3a7cf498c7a0 = function() {
if(globalStore.source > 0) {
if (!globalStore.enabled_d405ab9f_7a4f_4736_b1e6_3a7cf498c7a0) {
globalStore.enabled_d405ab9f_7a4f_4736_b1e6_3a7cf498c7a0 = true;
globalStore.countEnabled = globalStore.countEnabled + 1;
}
} else {
if (globalStore.enabled_d405ab9f_7a4f_4736_b1e6_3a7cf498c7a0) {
globalStore.enabled_d405ab9f_7a4f_4736_b1e6_3a7cf498c7a0 = false;
globalStore.countEnabled = globalStore.countEnabled - 1;
}
}
}

var update_enabled_Gateway_0zh8jef = function() {
if(globalStore.ent_Gateway_0zh8jef > 0) {
if (!globalStore.enabled_Gateway_0zh8jef) {
globalStore.enabled_Gateway_0zh8jef = true;
globalStore.countEnabled = globalStore.countEnabled + 1;
}
} else {
if (globalStore.enabled_Gateway_0zh8jef) {
globalStore.enabled_Gateway_0zh8jef = false;
globalStore.countEnabled = globalStore.countEnabled - 1;
}
}
}


var fire_Activity_0261oli = function() {
globalStore.exi_Gateway_0z41tar = globalStore.exi_Gateway_0z41tar - 1;
globalStore.ent_Gateway_0zh8jef = globalStore.ent_Gateway_0zh8jef + 1;

globalStore.fired_Activity_0261oli = globalStore.fired_Activity_0261oli + 1;



update_enabled_Activity_0ra6xho();
update_enabled_Activity_0261oli();
update_enabled_Gateway_0zh8jef();
}


var fire_Activity_0ra6xho = function() {
globalStore.exi_Gateway_0z41tar = globalStore.exi_Gateway_0z41tar - 1;
globalStore.ent_Gateway_0zh8jef = globalStore.ent_Gateway_0zh8jef + 1;

globalStore.fired_Activity_0ra6xho = globalStore.fired_Activity_0ra6xho + 1;



update_enabled_Activity_0ra6xho();
update_enabled_Activity_0261oli();
update_enabled_Gateway_0zh8jef();
}


var fire_d405ab9f_7a4f_4736_b1e6_3a7cf498c7a0 = function() {
globalStore.source = globalStore.source - 1;
globalStore.exi_Gateway_0z41tar = globalStore.exi_Gateway_0z41tar + 1;

globalStore.fired_d405ab9f_7a4f_4736_b1e6_3a7cf498c7a0 = globalStore.fired_d405ab9f_7a4f_4736_b1e6_3a7cf498c7a0 + 1;



update_enabled_Activity_0ra6xho();
update_enabled_Activity_0261oli();
update_enabled_d405ab9f_7a4f_4736_b1e6_3a7cf498c7a0();
}


var fire_Gateway_0zh8jef = function() {
globalStore.ent_Gateway_0zh8jef = globalStore.ent_Gateway_0zh8jef - 1;
globalStore.sink = globalStore.sink + 1;

globalStore.fired_Gateway_0zh8jef = globalStore.fired_Gateway_0zh8jef + 1;



update_enabled_Gateway_0zh8jef();
}


var getXMLtag = function (type) {
if (type.includes("Double")) {
return "float";
} else if (type.includes("Integer")) {
return "integer";
} else if (type.includes("Boolean")) {
return "boolean";
}
return "string";
}

var log_transition = function(transition) {
if (transition !== "None") {
globalStore.xesOutput += "<event>\n";
globalStore.xesOutput +=  "<string key=\"concept:name\" value=\"" + transition + "\"/>\n";
globalStore.xesOutput +=  "</event>\n";
globalStore.trace += globalStore.xesOutput;
}
};

var simulator_loop = function(steps) {

globalStore.xesOutput = "";

var enabledTransitions = filter(function(x) {
return (x == 0 && globalStore.enabled_Activity_0261oli)||
(x == 1 && globalStore.enabled_Activity_0ra6xho)||
(x == 2 && globalStore.enabled_d405ab9f_7a4f_4736_b1e6_3a7cf498c7a0)||
(x == 3 && globalStore.enabled_Gateway_0zh8jef);
}, [0, 1, 2, 3]);

if (steps <= 0) {
return;
}

if (enabledTransitions.length == 0) {
return;
}

if (globalStore.sink > 0) {
return;
}

// build weight vector for enabled transitions
var weights = map(function(i) {
  var p = globalStore.probabilities[i];
  return (typeof p === 'number') ? p : 1;
}, enabledTransitions);

// compute total weight via reduce (no for‐loops in WebPPL)
var totalWeight = reduce(function(acc, w) {
  return acc + w;
}, 0, weights);

// normalize weights into a probability vector ps
var ps = map(function(w) {
  return w / totalWeight;
}, weights);

// debug print—uncomment if you need to inspect
// console.log('enabled=', enabledTransitions, 'weights=', weights, 'ps=', ps);

var transition = sample(Categorical({ vs: enabledTransitions, ps: ps }));

if (transition == 0) {
  log_transition("t1");
  fire_Activity_0261oli();
}
else if (transition == 1) {
  log_transition("t2");
  fire_Activity_0ra6xho();
}
else if (transition == 2) {
  log_transition("None");
  fire_d405ab9f_7a4f_4736_b1e6_3a7cf498c7a0();
}
else if (transition == 3) {
  log_transition("None");
  fire_Gateway_0zh8jef();
}
else {
  console.log("Selected illegal transition; should never happen.");
}
simulator_loop(steps - 1);
}

var simulator = function(){
init();
update_enabled_Activity_0261oli();
update_enabled_Activity_0ra6xho();
update_enabled_d405ab9f_7a4f_4736_b1e6_3a7cf498c7a0();
update_enabled_Gateway_0zh8jef();

globalStore.trace += "<trace>\n";

simulator_loop(10);

globalStore.trace += "</trace>\n";

console.log(globalStore.trace);

return;
}

var dist = Infer({
method: 'forward', 
samples: 1000,
},simulator);

