var probabilities = [null,0.1,0.9,null];
globalStore.probabilities = probabilities;

var init = function(){
globalStore.countEnabled = 0;
globalStore.trace = "";
globalStore.exi_Gateway_10s40qn = 0;
globalStore.ent_Gateway_0epttq0 = 0;
globalStore.sink = 0;
globalStore.source = 1;

globalStore.enabled_Gateway_0epttq0 = false; // None
globalStore.enabled_Activity_0vcjor1 = false; // hej med dig
globalStore.enabled_Activity_1utdsb8 = false; // tis
globalStore.enabled_290320f9_0191_420f_a583_1bd8f971a071 = false; // None

globalStore.fired_Gateway_0epttq0 = 0;
globalStore.fired_Activity_0vcjor1 = 0;
globalStore.fired_Activity_1utdsb8 = 0;
globalStore.fired_290320f9_0191_420f_a583_1bd8f971a071 = 0;

globalStore.vars = {  };

}

var update_enabled_Gateway_0epttq0 = function() {
if(globalStore.ent_Gateway_0epttq0 > 0) {
if (!globalStore.enabled_Gateway_0epttq0) {
globalStore.enabled_Gateway_0epttq0 = true;
globalStore.countEnabled = globalStore.countEnabled + 1;
}
} else {
if (globalStore.enabled_Gateway_0epttq0) {
globalStore.enabled_Gateway_0epttq0 = false;
globalStore.countEnabled = globalStore.countEnabled - 1;
}
}
}

var update_enabled_Activity_0vcjor1 = function() {
if(globalStore.exi_Gateway_10s40qn > 0) {
if (!globalStore.enabled_Activity_0vcjor1) {
globalStore.enabled_Activity_0vcjor1 = true;
globalStore.countEnabled = globalStore.countEnabled + 1;
}
} else {
if (globalStore.enabled_Activity_0vcjor1) {
globalStore.enabled_Activity_0vcjor1 = false;
globalStore.countEnabled = globalStore.countEnabled - 1;
}
}
}

var update_enabled_Activity_1utdsb8 = function() {
if(globalStore.exi_Gateway_10s40qn > 0) {
if (!globalStore.enabled_Activity_1utdsb8) {
globalStore.enabled_Activity_1utdsb8 = true;
globalStore.countEnabled = globalStore.countEnabled + 1;
}
} else {
if (globalStore.enabled_Activity_1utdsb8) {
globalStore.enabled_Activity_1utdsb8 = false;
globalStore.countEnabled = globalStore.countEnabled - 1;
}
}
}

var update_enabled_290320f9_0191_420f_a583_1bd8f971a071 = function() {
if(globalStore.source > 0) {
if (!globalStore.enabled_290320f9_0191_420f_a583_1bd8f971a071) {
globalStore.enabled_290320f9_0191_420f_a583_1bd8f971a071 = true;
globalStore.countEnabled = globalStore.countEnabled + 1;
}
} else {
if (globalStore.enabled_290320f9_0191_420f_a583_1bd8f971a071) {
globalStore.enabled_290320f9_0191_420f_a583_1bd8f971a071 = false;
globalStore.countEnabled = globalStore.countEnabled - 1;
}
}
}


var fire_Gateway_0epttq0 = function() {
globalStore.ent_Gateway_0epttq0 = globalStore.ent_Gateway_0epttq0 - 1;
globalStore.sink = globalStore.sink + 1;

globalStore.fired_Gateway_0epttq0 = globalStore.fired_Gateway_0epttq0 + 1;



update_enabled_Gateway_0epttq0();
}


var fire_Activity_0vcjor1 = function() {
globalStore.exi_Gateway_10s40qn = globalStore.exi_Gateway_10s40qn - 1;
globalStore.ent_Gateway_0epttq0 = globalStore.ent_Gateway_0epttq0 + 1;

globalStore.fired_Activity_0vcjor1 = globalStore.fired_Activity_0vcjor1 + 1;



update_enabled_Activity_0vcjor1();
update_enabled_Gateway_0epttq0();
update_enabled_Activity_1utdsb8();
}


var fire_Activity_1utdsb8 = function() {
globalStore.exi_Gateway_10s40qn = globalStore.exi_Gateway_10s40qn - 1;
globalStore.ent_Gateway_0epttq0 = globalStore.ent_Gateway_0epttq0 + 1;

globalStore.fired_Activity_1utdsb8 = globalStore.fired_Activity_1utdsb8 + 1;



update_enabled_Activity_0vcjor1();
update_enabled_Gateway_0epttq0();
update_enabled_Activity_1utdsb8();
}


var fire_290320f9_0191_420f_a583_1bd8f971a071 = function() {
globalStore.source = globalStore.source - 1;
globalStore.exi_Gateway_10s40qn = globalStore.exi_Gateway_10s40qn + 1;

globalStore.fired_290320f9_0191_420f_a583_1bd8f971a071 = globalStore.fired_290320f9_0191_420f_a583_1bd8f971a071 + 1;



update_enabled_290320f9_0191_420f_a583_1bd8f971a071();
update_enabled_Activity_0vcjor1();
update_enabled_Activity_1utdsb8();
}


var getXMLtag = function (type) {
if (type.includes("Double")) {
return "float";
} else if (type.includes("Integer")) {
return "integer";
} else if (type.includes("Boolean")) {
return "boolean";
}
return "string";
}

var log_transition = function(transition) {
if (transition !== "None") {
globalStore.xesOutput += "<event>\n";
globalStore.xesOutput +=  "<string key=\"concept:name\" value=\"" + transition + "\"/>\n";
globalStore.xesOutput +=  "</event>\n";
globalStore.trace += globalStore.xesOutput;
}
};

var simulator_loop = function(steps) {

globalStore.xesOutput = "";

var enabledTransitions = filter(function(x) {
return (x == 0 && globalStore.enabled_Gateway_0epttq0)||
(x == 1 && globalStore.enabled_Activity_0vcjor1)||
(x == 2 && globalStore.enabled_Activity_1utdsb8)||
(x == 3 && globalStore.enabled_290320f9_0191_420f_a583_1bd8f971a071);
}, [0, 1, 2, 3]);

if (steps <= 0) {
return;
}

if (enabledTransitions.length == 0) {
return;
}

if (globalStore.sink > 0) {
return;
}

// build weight vector for enabled transitions
var weights = map(function(i) {
  var p = globalStore.probabilities[i];
  return (typeof p === 'number') ? p : 1;
}, enabledTransitions);

// compute total weight via reduce (no for‐loops in WebPPL)
var totalWeight = reduce(function(acc, w) {
  return acc + w;
}, 0, weights);

// normalize weights into a probability vector ps
var ps = map(function(w) {
  return w / totalWeight;
}, weights);

// debug print—uncomment if you need to inspect
// console.log('enabled=', enabledTransitions, 'weights=', weights, 'ps=', ps);

var transition = sample(Categorical({ vs: enabledTransitions, ps: ps }));

if (transition == 0) {
  log_transition("None");
  fire_Gateway_0epttq0();
}
else if (transition == 1) {
  log_transition("hej med dig");
  fire_Activity_0vcjor1();
}
else if (transition == 2) {
  log_transition("tis");
  fire_Activity_1utdsb8();
}
else if (transition == 3) {
  log_transition("None");
  fire_290320f9_0191_420f_a583_1bd8f971a071();
}
else {
  console.log("Selected illegal transition; should never happen.");
}
simulator_loop(steps - 1);
}

var simulator = function(){
init();
update_enabled_Gateway_0epttq0();
update_enabled_Activity_0vcjor1();
update_enabled_Activity_1utdsb8();
update_enabled_290320f9_0191_420f_a583_1bd8f971a071();

globalStore.trace += "<trace>\n";

simulator_loop(10);

globalStore.trace += "</trace>\n";

console.log(globalStore.trace);

return;
}

var dist = Infer({
method: 'forward', 
samples: 1000,
},simulator);

