
// Transition IDs in sampling order
var idList = ["Activity_1kpg2qr","Activity_12hr23f","sfl_Flow_0agbm5s","Activity_1peodm0","e630c9a2_dfd8_420f_b85b_755f8656f897"];

// Probabilities map (default 1)
var probMap = { "Activity_1kpg2qr":0.05,"Activity_12hr23f":0.05,"sfl_Flow_0agbm5s":0.9 };
var probabilities = map(function(id) { return probMap[id] != null ? probMap[id] : 1; }, idList);

// Time interval maps and sampled durations
var timeMinMap = { "Activity_1peodm0":0.0 };
var timeMaxMap = { "Activity_1peodm0":100.0 };

// Store globally
globalStore.idList        = idList;
globalStore.probabilities = probabilities;
globalStore.timeMinMap = timeMinMap;
globalStore.timeMaxMap = timeMaxMap;



var init = function(){
globalStore.countEnabled = 0;
globalStore.trace = "";
globalStore.exi_Gateway_0dwauce = 0;
globalStore.ent_Activity_1peodm0 = 0;
globalStore.sink = 0;
globalStore.source = 1;

globalStore.enabled_Activity_1kpg2qr = false; // t3
globalStore.enabled_Activity_12hr23f = false; // t2
globalStore.enabled_sfl_Flow_0agbm5s = false; // None
globalStore.enabled_Activity_1peodm0 = false; // t1:  0-100 min
globalStore.enabled_e630c9a2_dfd8_420f_b85b_755f8656f897 = false; // None

globalStore.fired_Activity_1kpg2qr = 0;
globalStore.fired_Activity_12hr23f = 0;
globalStore.fired_sfl_Flow_0agbm5s = 0;
globalStore.fired_Activity_1peodm0 = 0;
globalStore.fired_e630c9a2_dfd8_420f_b85b_755f8656f897 = 0;

globalStore.vars = {  };

}

var update_enabled_Activity_1kpg2qr = function() {
if(globalStore.exi_Gateway_0dwauce > 0) {
if (!globalStore.enabled_Activity_1kpg2qr) {
globalStore.enabled_Activity_1kpg2qr = true;
globalStore.countEnabled = globalStore.countEnabled + 1;
}
} else {
if (globalStore.enabled_Activity_1kpg2qr) {
globalStore.enabled_Activity_1kpg2qr = false;
globalStore.countEnabled = globalStore.countEnabled - 1;
}
}
}

var update_enabled_Activity_12hr23f = function() {
if(globalStore.exi_Gateway_0dwauce > 0) {
if (!globalStore.enabled_Activity_12hr23f) {
globalStore.enabled_Activity_12hr23f = true;
globalStore.countEnabled = globalStore.countEnabled + 1;
}
} else {
if (globalStore.enabled_Activity_12hr23f) {
globalStore.enabled_Activity_12hr23f = false;
globalStore.countEnabled = globalStore.countEnabled - 1;
}
}
}

var update_enabled_sfl_Flow_0agbm5s = function() {
if(globalStore.exi_Gateway_0dwauce > 0) {
if (!globalStore.enabled_sfl_Flow_0agbm5s) {
globalStore.enabled_sfl_Flow_0agbm5s = true;
globalStore.countEnabled = globalStore.countEnabled + 1;
}
} else {
if (globalStore.enabled_sfl_Flow_0agbm5s) {
globalStore.enabled_sfl_Flow_0agbm5s = false;
globalStore.countEnabled = globalStore.countEnabled - 1;
}
}
}

var update_enabled_Activity_1peodm0 = function() {
if(globalStore.ent_Activity_1peodm0 > 0) {
if (!globalStore.enabled_Activity_1peodm0) {
globalStore.enabled_Activity_1peodm0 = true;
globalStore.countEnabled = globalStore.countEnabled + 1;
}
} else {
if (globalStore.enabled_Activity_1peodm0) {
globalStore.enabled_Activity_1peodm0 = false;
globalStore.countEnabled = globalStore.countEnabled - 1;
}
}
}

var update_enabled_e630c9a2_dfd8_420f_b85b_755f8656f897 = function() {
if(globalStore.source > 0) {
if (!globalStore.enabled_e630c9a2_dfd8_420f_b85b_755f8656f897) {
globalStore.enabled_e630c9a2_dfd8_420f_b85b_755f8656f897 = true;
globalStore.countEnabled = globalStore.countEnabled + 1;
}
} else {
if (globalStore.enabled_e630c9a2_dfd8_420f_b85b_755f8656f897) {
globalStore.enabled_e630c9a2_dfd8_420f_b85b_755f8656f897 = false;
globalStore.countEnabled = globalStore.countEnabled - 1;
}
}
}


var fire_Activity_1kpg2qr = function() {
globalStore.exi_Gateway_0dwauce = globalStore.exi_Gateway_0dwauce - 1;
globalStore.sink = globalStore.sink + 1;

globalStore.fired_Activity_1kpg2qr = globalStore.fired_Activity_1kpg2qr + 1;



update_enabled_Activity_1kpg2qr();
update_enabled_Activity_12hr23f();
update_enabled_sfl_Flow_0agbm5s();
}


var fire_Activity_12hr23f = function() {
globalStore.exi_Gateway_0dwauce = globalStore.exi_Gateway_0dwauce - 1;
globalStore.sink = globalStore.sink + 1;

globalStore.fired_Activity_12hr23f = globalStore.fired_Activity_12hr23f + 1;



update_enabled_Activity_1kpg2qr();
update_enabled_Activity_12hr23f();
update_enabled_sfl_Flow_0agbm5s();
}


var fire_sfl_Flow_0agbm5s = function() {
globalStore.exi_Gateway_0dwauce = globalStore.exi_Gateway_0dwauce - 1;
globalStore.ent_Activity_1peodm0 = globalStore.ent_Activity_1peodm0 + 1;

globalStore.fired_sfl_Flow_0agbm5s = globalStore.fired_sfl_Flow_0agbm5s + 1;



update_enabled_Activity_1kpg2qr();
update_enabled_Activity_12hr23f();
update_enabled_Activity_1peodm0();
update_enabled_sfl_Flow_0agbm5s();
}


var fire_Activity_1peodm0 = function() {
globalStore.ent_Activity_1peodm0 = globalStore.ent_Activity_1peodm0 - 1;
globalStore.exi_Gateway_0dwauce = globalStore.exi_Gateway_0dwauce + 1;

globalStore.fired_Activity_1peodm0 = globalStore.fired_Activity_1peodm0 + 1;



update_enabled_Activity_1kpg2qr();
update_enabled_Activity_12hr23f();
update_enabled_Activity_1peodm0();
update_enabled_sfl_Flow_0agbm5s();
}


var fire_e630c9a2_dfd8_420f_b85b_755f8656f897 = function() {
globalStore.source = globalStore.source - 1;
globalStore.ent_Activity_1peodm0 = globalStore.ent_Activity_1peodm0 + 1;

globalStore.fired_e630c9a2_dfd8_420f_b85b_755f8656f897 = globalStore.fired_e630c9a2_dfd8_420f_b85b_755f8656f897 + 1;



update_enabled_Activity_1peodm0();
update_enabled_e630c9a2_dfd8_420f_b85b_755f8656f897();
}


var getXMLtag = function (type) {
if (type.includes("Double")) {
return "float";
} else if (type.includes("Integer")) {
return "integer";
} else if (type.includes("Boolean")) {
return "boolean";
}
return "string";
}

var log_transition = function(transition) {
if (transition !== "None") {
globalStore.xesOutput += "<event>\n";
globalStore.xesOutput +=  "<string key=\"concept:name\" value=\"" + transition + "\"/>\n";
globalStore.xesOutput += "<string key=\"totalTime\" value=\"" + globalStore.totalTime + "\"/>\n";
globalStore.trace += globalStore.xesOutput;
}
};

var simulator_loop = function(steps) {

globalStore.xesOutput = "";

globalStore.totalTime = 0;

var enabledTransitions = filter(function(x) {
return (x == 0 && globalStore.enabled_Activity_1kpg2qr)||
(x == 1 && globalStore.enabled_Activity_12hr23f)||
(x == 2 && globalStore.enabled_sfl_Flow_0agbm5s)||
(x == 3 && globalStore.enabled_Activity_1peodm0)||
(x == 4 && globalStore.enabled_e630c9a2_dfd8_420f_b85b_755f8656f897);
}, [0, 1, 2, 3, 4]);

if (globalStore.sink > 0) {
  log_transition("End");
  return;
}

if (steps <= 0) {
  log_transition("Stuck");
  return;
}

if (enabledTransitions.length == 0) {
  log_transition("Stuck");
  return;
}

// build weight vector for enabled transitions
var weights = map(function(i) {
  var p = globalStore.probabilities[i];
  return (typeof p === 'number') ? p : 1;
}, enabledTransitions);

// compute total weight via reduce (no for‐loops in WebPPL)
var totalWeight = reduce(function(acc, w) {
  return acc + w;
}, 0, weights);

// normalize weights into a probability vector ps
var ps = map(function(w) {
  return w / totalWeight;
}, weights);

// debug print—uncomment if you need to inspect
// console.log('enabled=', enabledTransitions, 'weights=', weights, 'ps=', ps);

var transition = sample(Categorical({ vs: enabledTransitions, ps: ps }));



var id = globalStore.idList[transition];
var mn = globalStore.timeMinMap[id], mx = globalStore.timeMaxMap[id];
var dur = (typeof mn === 'number' && typeof mx === 'number') 
    ? uniform(mn, mx)
    : 0;
globalStore.totalTime = (globalStore.totalTime || 0) + dur;if (transition == 0) {
  log_transition("t3");
  fire_Activity_1kpg2qr();
}
else if (transition == 1) {
  log_transition("t2");
  fire_Activity_12hr23f();
}
else if (transition == 2) {
  log_transition("None");
  fire_sfl_Flow_0agbm5s();
}
else if (transition == 3) {
  log_transition("t1:  0-100 min");
  fire_Activity_1peodm0();
}
else if (transition == 4) {
  log_transition("None");
  fire_e630c9a2_dfd8_420f_b85b_755f8656f897();
}
else {
  console.log("Selected illegal transition; should never happen.");
}
simulator_loop(steps - 1);
}

var simulator = function(){
init();
update_enabled_Activity_1kpg2qr();
update_enabled_Activity_12hr23f();
update_enabled_sfl_Flow_0agbm5s();
update_enabled_Activity_1peodm0();
update_enabled_e630c9a2_dfd8_420f_b85b_755f8656f897();

globalStore.trace += "<trace>\n";

simulator_loop(3);

globalStore.trace += "</trace>\n";

console.log(globalStore.trace);

return;
}

var dist = Infer({
method: 'forward', 
samples: 100,
},simulator);

