
// Transition IDs in sampling order
var idList = ["Activity_1pouhi7","Gateway_194j3wb","81c355b5_0500_4fab_a47f_9833f19dece4","Activity_1ssycqd","sfl_Flow_12tnaib","Gateway_1487twh","sfl_Flow_0tae4t1"];

// Probabilities map (default 1)
var probMap = { "Activity_1pouhi7":0.8,"Activity_1ssycqd":0.2,"sfl_Flow_12tnaib":0.99,"sfl_Flow_0tae4t1":0.01 };
var probabilities = map(function(id) { return probMap[id] != null ? probMap[id] : 1; }, idList);

// Time interval maps and sampled durations
var timeMinMap = { "Activity_1pouhi7":20.0,"Activity_1ssycqd":30.0 };
var timeMaxMap = { "Activity_1pouhi7":40.0,"Activity_1ssycqd":60.0 };
var durations   = map(function(id) { 
    var mn = timeMinMap[id], mx = timeMaxMap[id]; 
    return (typeof mn === 'number' && typeof mx === 'number') 
           ? uniform(mn, mx) 
           : 0; 
}, idList);

// Store globally
globalStore.idList        = idList;
globalStore.probabilities = probabilities;
globalStore.durations    = durations;

var init = function(){
globalStore.countEnabled = 0;
globalStore.trace = "";
globalStore.source = 1;
globalStore.ent_Gateway_1487twh = 0;
globalStore.ent_Gateway_194j3wb = 0;
globalStore.sink = 0;
globalStore.exi_Gateway_194j3wb = 0;
globalStore.exi_Gateway_1487twh = 0;

globalStore.enabled_Activity_1pouhi7 = false; // t2:  20-40 min
globalStore.enabled_Gateway_194j3wb = false; // None
globalStore.enabled_81c355b5_0500_4fab_a47f_9833f19dece4 = false; // None
globalStore.enabled_Activity_1ssycqd = false; // t1:  30-60 min
globalStore.enabled_sfl_Flow_12tnaib = false; // None
globalStore.enabled_Gateway_1487twh = false; // None
globalStore.enabled_sfl_Flow_0tae4t1 = false; // None

globalStore.fired_Activity_1pouhi7 = 0;
globalStore.fired_Gateway_194j3wb = 0;
globalStore.fired_81c355b5_0500_4fab_a47f_9833f19dece4 = 0;
globalStore.fired_Activity_1ssycqd = 0;
globalStore.fired_sfl_Flow_12tnaib = 0;
globalStore.fired_Gateway_1487twh = 0;
globalStore.fired_sfl_Flow_0tae4t1 = 0;

globalStore.vars = {  };

}

var update_enabled_Activity_1pouhi7 = function() {
if(globalStore.exi_Gateway_1487twh > 0) {
if (!globalStore.enabled_Activity_1pouhi7) {
globalStore.enabled_Activity_1pouhi7 = true;
globalStore.countEnabled = globalStore.countEnabled + 1;
}
} else {
if (globalStore.enabled_Activity_1pouhi7) {
globalStore.enabled_Activity_1pouhi7 = false;
globalStore.countEnabled = globalStore.countEnabled - 1;
}
}
}

var update_enabled_Gateway_194j3wb = function() {
if(globalStore.ent_Gateway_194j3wb > 0) {
if (!globalStore.enabled_Gateway_194j3wb) {
globalStore.enabled_Gateway_194j3wb = true;
globalStore.countEnabled = globalStore.countEnabled + 1;
}
} else {
if (globalStore.enabled_Gateway_194j3wb) {
globalStore.enabled_Gateway_194j3wb = false;
globalStore.countEnabled = globalStore.countEnabled - 1;
}
}
}

var update_enabled_81c355b5_0500_4fab_a47f_9833f19dece4 = function() {
if(globalStore.source > 0) {
if (!globalStore.enabled_81c355b5_0500_4fab_a47f_9833f19dece4) {
globalStore.enabled_81c355b5_0500_4fab_a47f_9833f19dece4 = true;
globalStore.countEnabled = globalStore.countEnabled + 1;
}
} else {
if (globalStore.enabled_81c355b5_0500_4fab_a47f_9833f19dece4) {
globalStore.enabled_81c355b5_0500_4fab_a47f_9833f19dece4 = false;
globalStore.countEnabled = globalStore.countEnabled - 1;
}
}
}

var update_enabled_Activity_1ssycqd = function() {
if(globalStore.exi_Gateway_1487twh > 0) {
if (!globalStore.enabled_Activity_1ssycqd) {
globalStore.enabled_Activity_1ssycqd = true;
globalStore.countEnabled = globalStore.countEnabled + 1;
}
} else {
if (globalStore.enabled_Activity_1ssycqd) {
globalStore.enabled_Activity_1ssycqd = false;
globalStore.countEnabled = globalStore.countEnabled - 1;
}
}
}

var update_enabled_sfl_Flow_12tnaib = function() {
if(globalStore.exi_Gateway_194j3wb > 0) {
if (!globalStore.enabled_sfl_Flow_12tnaib) {
globalStore.enabled_sfl_Flow_12tnaib = true;
globalStore.countEnabled = globalStore.countEnabled + 1;
}
} else {
if (globalStore.enabled_sfl_Flow_12tnaib) {
globalStore.enabled_sfl_Flow_12tnaib = false;
globalStore.countEnabled = globalStore.countEnabled - 1;
}
}
}

var update_enabled_Gateway_1487twh = function() {
if(globalStore.ent_Gateway_1487twh > 0) {
if (!globalStore.enabled_Gateway_1487twh) {
globalStore.enabled_Gateway_1487twh = true;
globalStore.countEnabled = globalStore.countEnabled + 1;
}
} else {
if (globalStore.enabled_Gateway_1487twh) {
globalStore.enabled_Gateway_1487twh = false;
globalStore.countEnabled = globalStore.countEnabled - 1;
}
}
}

var update_enabled_sfl_Flow_0tae4t1 = function() {
if(globalStore.exi_Gateway_194j3wb > 0) {
if (!globalStore.enabled_sfl_Flow_0tae4t1) {
globalStore.enabled_sfl_Flow_0tae4t1 = true;
globalStore.countEnabled = globalStore.countEnabled + 1;
}
} else {
if (globalStore.enabled_sfl_Flow_0tae4t1) {
globalStore.enabled_sfl_Flow_0tae4t1 = false;
globalStore.countEnabled = globalStore.countEnabled - 1;
}
}
}


var fire_Activity_1pouhi7 = function() {
globalStore.exi_Gateway_1487twh = globalStore.exi_Gateway_1487twh - 1;
globalStore.ent_Gateway_194j3wb = globalStore.ent_Gateway_194j3wb + 1;

globalStore.fired_Activity_1pouhi7 = globalStore.fired_Activity_1pouhi7 + 1;



update_enabled_Gateway_194j3wb();
update_enabled_Activity_1pouhi7();
update_enabled_Activity_1ssycqd();
}


var fire_Gateway_194j3wb = function() {
globalStore.ent_Gateway_194j3wb = globalStore.ent_Gateway_194j3wb - 1;
globalStore.exi_Gateway_194j3wb = globalStore.exi_Gateway_194j3wb + 1;

globalStore.fired_Gateway_194j3wb = globalStore.fired_Gateway_194j3wb + 1;



update_enabled_sfl_Flow_12tnaib();
update_enabled_sfl_Flow_0tae4t1();
update_enabled_Gateway_194j3wb();
}


var fire_81c355b5_0500_4fab_a47f_9833f19dece4 = function() {
globalStore.source = globalStore.source - 1;
globalStore.ent_Gateway_1487twh = globalStore.ent_Gateway_1487twh + 1;

globalStore.fired_81c355b5_0500_4fab_a47f_9833f19dece4 = globalStore.fired_81c355b5_0500_4fab_a47f_9833f19dece4 + 1;



update_enabled_Gateway_1487twh();
update_enabled_81c355b5_0500_4fab_a47f_9833f19dece4();
}


var fire_Activity_1ssycqd = function() {
globalStore.exi_Gateway_1487twh = globalStore.exi_Gateway_1487twh - 1;
globalStore.ent_Gateway_194j3wb = globalStore.ent_Gateway_194j3wb + 1;

globalStore.fired_Activity_1ssycqd = globalStore.fired_Activity_1ssycqd + 1;



update_enabled_Gateway_194j3wb();
update_enabled_Activity_1pouhi7();
update_enabled_Activity_1ssycqd();
}


var fire_sfl_Flow_12tnaib = function() {
globalStore.exi_Gateway_194j3wb = globalStore.exi_Gateway_194j3wb - 1;
globalStore.ent_Gateway_1487twh = globalStore.ent_Gateway_1487twh + 1;

globalStore.fired_sfl_Flow_12tnaib = globalStore.fired_sfl_Flow_12tnaib + 1;



update_enabled_Gateway_1487twh();
update_enabled_sfl_Flow_12tnaib();
update_enabled_sfl_Flow_0tae4t1();
}


var fire_Gateway_1487twh = function() {
globalStore.ent_Gateway_1487twh = globalStore.ent_Gateway_1487twh - 1;
globalStore.exi_Gateway_1487twh = globalStore.exi_Gateway_1487twh + 1;

globalStore.fired_Gateway_1487twh = globalStore.fired_Gateway_1487twh + 1;



update_enabled_Gateway_1487twh();
update_enabled_Activity_1pouhi7();
update_enabled_Activity_1ssycqd();
}


var fire_sfl_Flow_0tae4t1 = function() {
globalStore.exi_Gateway_194j3wb = globalStore.exi_Gateway_194j3wb - 1;
globalStore.sink = globalStore.sink + 1;

globalStore.fired_sfl_Flow_0tae4t1 = globalStore.fired_sfl_Flow_0tae4t1 + 1;



update_enabled_sfl_Flow_12tnaib();
update_enabled_sfl_Flow_0tae4t1();
}


var getXMLtag = function (type) {
if (type.includes("Double")) {
return "float";
} else if (type.includes("Integer")) {
return "integer";
} else if (type.includes("Boolean")) {
return "boolean";
}
return "string";
}

var log_transition = function(transition) {
if (transition !== "None") {
globalStore.xesOutput += "<event>\n";
globalStore.xesOutput +=  "<string key=\"concept:name\" value=\"" + transition + "\"/>\n";
globalStore.xesOutput += "<string key=\"totalTime\" value=\"" + globalStore.totalTime + "\"/>\n";
globalStore.trace += globalStore.xesOutput;
}
};

var simulator_loop = function(steps) {

globalStore.xesOutput = "";

globalStore.totalTime = 0;

var enabledTransitions = filter(function(x) {
return (x == 0 && globalStore.enabled_Activity_1pouhi7)||
(x == 1 && globalStore.enabled_Gateway_194j3wb)||
(x == 2 && globalStore.enabled_81c355b5_0500_4fab_a47f_9833f19dece4)||
(x == 3 && globalStore.enabled_Activity_1ssycqd)||
(x == 4 && globalStore.enabled_sfl_Flow_12tnaib)||
(x == 5 && globalStore.enabled_Gateway_1487twh)||
(x == 6 && globalStore.enabled_sfl_Flow_0tae4t1);
}, [0, 1, 2, 3, 4, 5, 6]);

if (globalStore.sink > 0) {
  log_transition("End");
  return;
}

if (steps <= 0) {
  log_transition("Stuck");
  return;
}

if (enabledTransitions.length == 0) {
  log_transition("Stuck");
  return;
}

// build weight vector for enabled transitions
var weights = map(function(i) {
  var p = globalStore.probabilities[i];
  return (typeof p === 'number') ? p : 0;
}, enabledTransitions);

// compute total weight via reduce (no for‐loops in WebPPL)
var totalWeight = reduce(function(acc, w) {
  return acc + w;
}, 0, weights);

// normalize weights into a probability vector ps
var ps = map(function(w) {
  return w / totalWeight;
}, weights);

// debug print—uncomment if you need to inspect
// console.log('enabled=', enabledTransitions, 'weights=', weights, 'ps=', ps);

var transition = sample(Categorical({ vs: enabledTransitions, ps: ps }));



var dur = globalStore.durations[transition];
globalStore.totalTime = (globalStore.totalTime || 0) + dur;if (transition == 0) {
  log_transition("t2:  20-40 min");
  fire_Activity_1pouhi7();
}
else if (transition == 1) {
  log_transition("None");
  fire_Gateway_194j3wb();
}
else if (transition == 2) {
  log_transition("None");
  fire_81c355b5_0500_4fab_a47f_9833f19dece4();
}
else if (transition == 3) {
  log_transition("t1:  30-60 min");
  fire_Activity_1ssycqd();
}
else if (transition == 4) {
  log_transition("None");
  fire_sfl_Flow_12tnaib();
}
else if (transition == 5) {
  log_transition("None");
  fire_Gateway_1487twh();
}
else if (transition == 6) {
  log_transition("None");
  fire_sfl_Flow_0tae4t1();
}
else {
  console.log("Selected illegal transition; should never happen.");
}
simulator_loop(steps - 1);
}

var simulator = function(){
init();
update_enabled_Activity_1pouhi7();
update_enabled_Gateway_194j3wb();
update_enabled_81c355b5_0500_4fab_a47f_9833f19dece4();
update_enabled_Activity_1ssycqd();
update_enabled_sfl_Flow_12tnaib();
update_enabled_Gateway_1487twh();
update_enabled_sfl_Flow_0tae4t1();

globalStore.trace += "<trace>\n";

simulator_loop(20);

globalStore.trace += "</trace>\n";

console.log(globalStore.trace);

return;
}

var dist = Infer({
method: 'forward', 
samples: 100,
},simulator);

