
// Transition IDs in sampling order
var idList = ["Gateway_07gj2yv","Activity_00ij15q","Activity_06zvaen","Activity_0g4dald"];

// Probabilities map (default 1)
var probMap = { "Activity_06zvaen":0.2,"Activity_0g4dald":0.8 };
var probabilities = map(function(id) { return probMap[id] != null ? probMap[id] : 1; }, idList);

// Time interval maps and sampled durations
var timeMinMap = { "Activity_00ij15q":30.0,"Activity_06zvaen":10.0,"Activity_0g4dald":15.0 };
var timeMaxMap = { "Activity_00ij15q":60.0,"Activity_06zvaen":20.0,"Activity_0g4dald":30.0 };
var durations   = map(function(id) { 
    var mn = timeMinMap[id], mx = timeMaxMap[id]; 
    return (typeof mn === 'number' && typeof mx === 'number') 
           ? uniform(mn, mx) 
           : 0; 
}, idList);

// Store globally
globalStore.idList        = idList;
globalStore.probabilities = probabilities;
globalStore.durations    = durations;

var init = function(){
globalStore.countEnabled = 0;
globalStore.trace = "";
globalStore.source = 1;
globalStore.ent_Gateway_07gj2yv = 0;
globalStore.exi_Gateway_0u7iw5c = 0;
globalStore.sink = 0;

globalStore.enabled_Gateway_07gj2yv = false; // None
globalStore.enabled_Activity_00ij15q = false; // t1:  30-60 min
globalStore.enabled_Activity_06zvaen = false; // t3:  10-20 min
globalStore.enabled_Activity_0g4dald = false; // t2:  15-30 min

globalStore.fired_Gateway_07gj2yv = 0;
globalStore.fired_Activity_00ij15q = 0;
globalStore.fired_Activity_06zvaen = 0;
globalStore.fired_Activity_0g4dald = 0;

globalStore.vars = {  };

}

var update_enabled_Gateway_07gj2yv = function() {
if(globalStore.ent_Gateway_07gj2yv > 0) {
if (!globalStore.enabled_Gateway_07gj2yv) {
globalStore.enabled_Gateway_07gj2yv = true;
globalStore.countEnabled = globalStore.countEnabled + 1;
}
} else {
if (globalStore.enabled_Gateway_07gj2yv) {
globalStore.enabled_Gateway_07gj2yv = false;
globalStore.countEnabled = globalStore.countEnabled - 1;
}
}
}

var update_enabled_Activity_00ij15q = function() {
if(globalStore.source > 0) {
if (!globalStore.enabled_Activity_00ij15q) {
globalStore.enabled_Activity_00ij15q = true;
globalStore.countEnabled = globalStore.countEnabled + 1;
}
} else {
if (globalStore.enabled_Activity_00ij15q) {
globalStore.enabled_Activity_00ij15q = false;
globalStore.countEnabled = globalStore.countEnabled - 1;
}
}
}

var update_enabled_Activity_06zvaen = function() {
if(globalStore.exi_Gateway_0u7iw5c > 0) {
if (!globalStore.enabled_Activity_06zvaen) {
globalStore.enabled_Activity_06zvaen = true;
globalStore.countEnabled = globalStore.countEnabled + 1;
}
} else {
if (globalStore.enabled_Activity_06zvaen) {
globalStore.enabled_Activity_06zvaen = false;
globalStore.countEnabled = globalStore.countEnabled - 1;
}
}
}

var update_enabled_Activity_0g4dald = function() {
if(globalStore.exi_Gateway_0u7iw5c > 0) {
if (!globalStore.enabled_Activity_0g4dald) {
globalStore.enabled_Activity_0g4dald = true;
globalStore.countEnabled = globalStore.countEnabled + 1;
}
} else {
if (globalStore.enabled_Activity_0g4dald) {
globalStore.enabled_Activity_0g4dald = false;
globalStore.countEnabled = globalStore.countEnabled - 1;
}
}
}


var fire_Gateway_07gj2yv = function() {
globalStore.ent_Gateway_07gj2yv = globalStore.ent_Gateway_07gj2yv - 1;
globalStore.sink = globalStore.sink + 1;

globalStore.fired_Gateway_07gj2yv = globalStore.fired_Gateway_07gj2yv + 1;



update_enabled_Gateway_07gj2yv();
}


var fire_Activity_00ij15q = function() {
globalStore.source = globalStore.source - 1;
globalStore.exi_Gateway_0u7iw5c = globalStore.exi_Gateway_0u7iw5c + 1;

globalStore.fired_Activity_00ij15q = globalStore.fired_Activity_00ij15q + 1;



update_enabled_Activity_0g4dald();
update_enabled_Activity_00ij15q();
update_enabled_Activity_06zvaen();
}


var fire_Activity_06zvaen = function() {
globalStore.exi_Gateway_0u7iw5c = globalStore.exi_Gateway_0u7iw5c - 1;
globalStore.ent_Gateway_07gj2yv = globalStore.ent_Gateway_07gj2yv + 1;

globalStore.fired_Activity_06zvaen = globalStore.fired_Activity_06zvaen + 1;



update_enabled_Gateway_07gj2yv();
update_enabled_Activity_0g4dald();
update_enabled_Activity_06zvaen();
}


var fire_Activity_0g4dald = function() {
globalStore.exi_Gateway_0u7iw5c = globalStore.exi_Gateway_0u7iw5c - 1;
globalStore.ent_Gateway_07gj2yv = globalStore.ent_Gateway_07gj2yv + 1;

globalStore.fired_Activity_0g4dald = globalStore.fired_Activity_0g4dald + 1;



update_enabled_Gateway_07gj2yv();
update_enabled_Activity_0g4dald();
update_enabled_Activity_06zvaen();
}


var getXMLtag = function (type) {
if (type.includes("Double")) {
return "float";
} else if (type.includes("Integer")) {
return "integer";
} else if (type.includes("Boolean")) {
return "boolean";
}
return "string";
}

var log_transition = function(transition) {
if (transition !== "None") {
globalStore.xesOutput += "<event>\n";
globalStore.xesOutput +=  "<string key=\"concept:name\" value=\"" + transition + "\"/>\n";
globalStore.xesOutput += "<string key=\"totalTime\" value=\"" + globalStore.totalTime + "\"/>\n";
globalStore.trace += globalStore.xesOutput;
}
};

var simulator_loop = function(steps) {

globalStore.xesOutput = "";

globalStore.totalTime = 0;

var enabledTransitions = filter(function(x) {
return (x == 0 && globalStore.enabled_Gateway_07gj2yv)||
(x == 1 && globalStore.enabled_Activity_00ij15q)||
(x == 2 && globalStore.enabled_Activity_06zvaen)||
(x == 3 && globalStore.enabled_Activity_0g4dald);
}, [0, 1, 2, 3]);

if (steps <= 0) {
return;
}

if (enabledTransitions.length == 0) {
return;
}

if (globalStore.sink > 0) {
return;
}

// build weight vector for enabled transitions
var weights = map(function(i) {
  var p = globalStore.probabilities[i];
  return (typeof p === 'number') ? p : 1;
}, enabledTransitions);

// compute total weight via reduce (no for‐loops in WebPPL)
var totalWeight = reduce(function(acc, w) {
  return acc + w;
}, 0, weights);

// normalize weights into a probability vector ps
var ps = map(function(w) {
  return w / totalWeight;
}, weights);

// debug print—uncomment if you need to inspect
// console.log('enabled=', enabledTransitions, 'weights=', weights, 'ps=', ps);

var transition = sample(Categorical({ vs: enabledTransitions, ps: ps }));



var dur = globalStore.durations[transition];
globalStore.totalTime = (globalStore.totalTime || 0) + dur;if (transition == 0) {
  log_transition("None");
  fire_Gateway_07gj2yv();
}
else if (transition == 1) {
  log_transition("t1:  30-60 min");
  fire_Activity_00ij15q();
}
else if (transition == 2) {
  log_transition("t3:  10-20 min");
  fire_Activity_06zvaen();
}
else if (transition == 3) {
  log_transition("t2:  15-30 min");
  fire_Activity_0g4dald();
}
else {
  console.log("Selected illegal transition; should never happen.");
}
simulator_loop(steps - 1);
}

var simulator = function(){
init();
update_enabled_Gateway_07gj2yv();
update_enabled_Activity_00ij15q();
update_enabled_Activity_06zvaen();
update_enabled_Activity_0g4dald();

globalStore.trace += "<trace>\n";

simulator_loop(100);

globalStore.trace += "</trace>\n";

console.log(globalStore.trace);

return;
}

var dist = Infer({
method: 'forward', 
samples: 100,
},simulator);

