var probabilities = [null,null,null,null];
globalStore.probabilities = probabilities;

var init = function(){
globalStore.countEnabled = 0;
globalStore.trace = "";
globalStore.exi_Gateway_13lsnlh = 0;
globalStore.source = 1;
globalStore.ent_Gateway_0km538f = 0;
globalStore.sink = 0;

globalStore.enabled_Activity_1ntvmx3 = false; // t1
globalStore.enabled_de43c155_92bd_41de_810c_fe08928639cb = false; // None
globalStore.enabled_Gateway_0km538f = false; // None
globalStore.enabled_Activity_1mp11bm = false; // t2

globalStore.fired_Activity_1ntvmx3 = 0;
globalStore.fired_de43c155_92bd_41de_810c_fe08928639cb = 0;
globalStore.fired_Gateway_0km538f = 0;
globalStore.fired_Activity_1mp11bm = 0;

globalStore.vars = {  };

}

var update_enabled_Activity_1ntvmx3 = function() {
if(globalStore.exi_Gateway_13lsnlh > 0) {
if (!globalStore.enabled_Activity_1ntvmx3) {
globalStore.enabled_Activity_1ntvmx3 = true;
globalStore.countEnabled = globalStore.countEnabled + 1;
}
} else {
if (globalStore.enabled_Activity_1ntvmx3) {
globalStore.enabled_Activity_1ntvmx3 = false;
globalStore.countEnabled = globalStore.countEnabled - 1;
}
}
}

var update_enabled_de43c155_92bd_41de_810c_fe08928639cb = function() {
if(globalStore.source > 0) {
if (!globalStore.enabled_de43c155_92bd_41de_810c_fe08928639cb) {
globalStore.enabled_de43c155_92bd_41de_810c_fe08928639cb = true;
globalStore.countEnabled = globalStore.countEnabled + 1;
}
} else {
if (globalStore.enabled_de43c155_92bd_41de_810c_fe08928639cb) {
globalStore.enabled_de43c155_92bd_41de_810c_fe08928639cb = false;
globalStore.countEnabled = globalStore.countEnabled - 1;
}
}
}

var update_enabled_Gateway_0km538f = function() {
if(globalStore.ent_Gateway_0km538f > 0) {
if (!globalStore.enabled_Gateway_0km538f) {
globalStore.enabled_Gateway_0km538f = true;
globalStore.countEnabled = globalStore.countEnabled + 1;
}
} else {
if (globalStore.enabled_Gateway_0km538f) {
globalStore.enabled_Gateway_0km538f = false;
globalStore.countEnabled = globalStore.countEnabled - 1;
}
}
}

var update_enabled_Activity_1mp11bm = function() {
if(globalStore.exi_Gateway_13lsnlh > 0) {
if (!globalStore.enabled_Activity_1mp11bm) {
globalStore.enabled_Activity_1mp11bm = true;
globalStore.countEnabled = globalStore.countEnabled + 1;
}
} else {
if (globalStore.enabled_Activity_1mp11bm) {
globalStore.enabled_Activity_1mp11bm = false;
globalStore.countEnabled = globalStore.countEnabled - 1;
}
}
}


var fire_Activity_1ntvmx3 = function() {
globalStore.exi_Gateway_13lsnlh = globalStore.exi_Gateway_13lsnlh - 1;
globalStore.ent_Gateway_0km538f = globalStore.ent_Gateway_0km538f + 1;

globalStore.fired_Activity_1ntvmx3 = globalStore.fired_Activity_1ntvmx3 + 1;



update_enabled_Gateway_0km538f();
update_enabled_Activity_1mp11bm();
update_enabled_Activity_1ntvmx3();
}


var fire_de43c155_92bd_41de_810c_fe08928639cb = function() {
globalStore.source = globalStore.source - 1;
globalStore.exi_Gateway_13lsnlh = globalStore.exi_Gateway_13lsnlh + 1;

globalStore.fired_de43c155_92bd_41de_810c_fe08928639cb = globalStore.fired_de43c155_92bd_41de_810c_fe08928639cb + 1;



update_enabled_de43c155_92bd_41de_810c_fe08928639cb();
update_enabled_Activity_1mp11bm();
update_enabled_Activity_1ntvmx3();
}


var fire_Gateway_0km538f = function() {
globalStore.ent_Gateway_0km538f = globalStore.ent_Gateway_0km538f - 1;
globalStore.sink = globalStore.sink + 1;

globalStore.fired_Gateway_0km538f = globalStore.fired_Gateway_0km538f + 1;



update_enabled_Gateway_0km538f();
}


var fire_Activity_1mp11bm = function() {
globalStore.exi_Gateway_13lsnlh = globalStore.exi_Gateway_13lsnlh - 1;
globalStore.ent_Gateway_0km538f = globalStore.ent_Gateway_0km538f + 1;

globalStore.fired_Activity_1mp11bm = globalStore.fired_Activity_1mp11bm + 1;



update_enabled_Gateway_0km538f();
update_enabled_Activity_1mp11bm();
update_enabled_Activity_1ntvmx3();
}


var getXMLtag = function (type) {
if (type.includes("Double")) {
return "float";
} else if (type.includes("Integer")) {
return "integer";
} else if (type.includes("Boolean")) {
return "boolean";
}
return "string";
}

var log_transition = function(transition) {
if (transition !== "None") {
globalStore.xesOutput += "<event>\n";
globalStore.xesOutput +=  "<string key=\"concept:name\" value=\"" + transition + "\"/>\n";
globalStore.xesOutput +=  "</event>\n";
globalStore.trace += globalStore.xesOutput;
}
};

var simulator_loop = function(steps) {

globalStore.xesOutput = "";

var enabledTransitions = filter(function(x) {
return (x == 0 && globalStore.enabled_Activity_1ntvmx3)||
(x == 1 && globalStore.enabled_de43c155_92bd_41de_810c_fe08928639cb)||
(x == 2 && globalStore.enabled_Gateway_0km538f)||
(x == 3 && globalStore.enabled_Activity_1mp11bm);
}, [0, 1, 2, 3]);

if (steps <= 0) {
return;
}

if (enabledTransitions.length == 0) {
return;
}

if (globalStore.sink > 0) {
return;
}

// build weight vector for enabled transitions
var weights = map(function(i) {
  var p = globalStore.probabilities[i];
  return (typeof p === 'number') ? p : 1;
}, enabledTransitions);

// compute total weight via reduce (no for‐loops in WebPPL)
var totalWeight = reduce(function(acc, w) {
  return acc + w;
}, 0, weights);

// normalize weights into a probability vector ps
var ps = map(function(w) {
  return w / totalWeight;
}, weights);

// debug print—uncomment if you need to inspect
// console.log('enabled=', enabledTransitions, 'weights=', weights, 'ps=', ps);

var transition = sample(Categorical({ vs: enabledTransitions, ps: ps }));

if (transition == 0) {
  log_transition("t1");
  fire_Activity_1ntvmx3();
}
else if (transition == 1) {
  log_transition("None");
  fire_de43c155_92bd_41de_810c_fe08928639cb();
}
else if (transition == 2) {
  log_transition("None");
  fire_Gateway_0km538f();
}
else if (transition == 3) {
  log_transition("t2");
  fire_Activity_1mp11bm();
}
else {
  console.log("Selected illegal transition; should never happen.");
}
simulator_loop(steps - 1);
}

var simulator = function(){
init();
update_enabled_Activity_1ntvmx3();
update_enabled_de43c155_92bd_41de_810c_fe08928639cb();
update_enabled_Gateway_0km538f();
update_enabled_Activity_1mp11bm();

globalStore.trace += "<trace>\n";

simulator_loop(10);

globalStore.trace += "</trace>\n";

console.log(globalStore.trace);

return;
}

var dist = Infer({
method: 'forward', 
samples: 100,
},simulator);

